\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis problemu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opis danych wejściowych}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analiza danych wejściowych}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pierwsze 5 wierszy z bazy danych. Kolumny 4-18 zostały ukryte dla zwiększenia czytelności obrazu.\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Wynik analizy eksploracyjnej danych.\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis metody}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wprowadzenie teoretyczne}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Badania symulacyjne}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analiza jakości modelu}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Matryca konfuzji dla wytrenowanego modelu.\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wykres wartości współczynnika determinacji dla poszczególnych podziałów walidacji krzyżowej.\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Podsumowanie}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Kod programu}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
