\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}%
\contentsline {section}{\numberline {1.1}Opis problemu}{1}%
\contentsline {section}{\numberline {1.2}Opis danych wejściowych}{1}%
\contentsline {section}{\numberline {1.3}Analiza danych wejściowych}{2}%
\contentsline {chapter}{\numberline {2}Opis metody}{4}%
\contentsline {section}{\numberline {2.1}Wprowadzenie teoretyczne}{4}%
\contentsline {section}{\numberline {2.2}Badania symulacyjne}{4}%
\contentsline {section}{\numberline {2.3}Analiza jakości modelu}{5}%
\contentsline {chapter}{\numberline {3}Podsumowanie}{6}%
\contentsline {chapter}{\numberline {A}Kod programu}{7}%
